//Db CONFIG
DB_user = postgres
DB_host = localhost
DB_name = postgres
DB_pwd = Fewzer@786
DB_port = 5432

//mail
mail_userName = mohamedfewzer.basha@gmail.com
mail_pwd = Mmfewzer@786
mail_sub = Sending Email using Node.js
mail_txt = That was easy!
mail_strVal = Invalid mailID is:
mail_service = gmail
